artifact_path: file:///C:/Users/LENOVO/Downloads/customer_churn/mlruns/0/models/m-89103fbd4c3f4bdcbaa51e410a130b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-89103fbd4c3f4bdcbaa51e410a130b53
model_size_bytes: 8304470
model_uuid: m-89103fbd4c3f4bdcbaa51e410a130b53
prompts: null
run_id: 10a04578d54c43c3a77d120970c622c4
utc_time_created: '2025-09-23 10:56:56.873655'
