artifact_path: file:///C:/Users/LENOVO/Downloads/customer_churn/mlruns/0/models/m-dc06c14e1a7e443b8be532941f1c1ec9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-dc06c14e1a7e443b8be532941f1c1ec9
model_size_bytes: 8304470
model_uuid: m-dc06c14e1a7e443b8be532941f1c1ec9
prompts: null
run_id: 9d25933e947347f9baadfd738a19711b
utc_time_created: '2025-09-23 10:52:39.223335'
