artifact_path: file:///C:/Users/LENOVO/Downloads/customer_churn/mlruns/0/models/m-1e7ccf815bdd4c2484c125e8c5cd8bce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-1e7ccf815bdd4c2484c125e8c5cd8bce
model_size_bytes: 8304470
model_uuid: m-1e7ccf815bdd4c2484c125e8c5cd8bce
prompts: null
run_id: 612c6927cc3f428594cef975da6cf2df
utc_time_created: '2025-09-23 10:30:17.138295'
