artifact_path: file:///C:/Users/LENOVO/Downloads/customer_churn/mlruns/0/models/m-cf2520d7f50f4703975ae23c7cf39ac5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-cf2520d7f50f4703975ae23c7cf39ac5
model_size_bytes: 8304470
model_uuid: m-cf2520d7f50f4703975ae23c7cf39ac5
prompts: null
run_id: a2573c5313e049f4b0d0dce5b9de299c
utc_time_created: '2025-09-23 10:36:25.125599'
