artifact_path: file:///C:/Users/LENOVO/Downloads/customer_churn/mlruns/0/models/m-086c090f0b1142309c1a65a5c020c41c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-086c090f0b1142309c1a65a5c020c41c
model_size_bytes: 8304470
model_uuid: m-086c090f0b1142309c1a65a5c020c41c
prompts: null
run_id: 6c1beb2cdfba405dbf4ea8b38bc9175c
utc_time_created: '2025-09-23 10:51:18.952827'
